13823	Whole	аппетит	8	15	neutral
13823	Service	встретил	138	146	neutral
13823	Service	девушка	179	186	neutral
13823	Food	меню	213	217	positive
13823	Service	официантка	242	252	neutral
13823	Whole	ресторан	337	345	neutral
13823	Whole	заведения	431	440	neutral
13823	Price	цене	582	586	positive
13823	Whole	место	610	615	positive
13823	Food	меню	213	217	positive
13823	Price	цены	656	660	positive
13823	Service	обслуживания	680	692	positive
13823	Whole	заведению	735	744	positive
1427	Whole	заведение	27	36	positive
1427	Service	обслуживанием	169	182	negative
1427	Whole	заведения	222	231	positive
1427	Service	отношение	255	264	None
1427	Interior	залы	333	337	negative
1427	Interior	веранде	350	357	negative
1427	Service	встретил	394	402	positive
1427	Service	Проводила	475	484	positive
1427	Service	девушка	504	511	positive
1427	Service	администратор	566	579	positive
1427	Service	налили	630	636	positive
1427	Price	бесплатной	647	657	positive
1427	Food	воды	658	662	positive
1427	Food	покушать	853	861	None
1427	Service	администратор	566	579	positive
1427	Service	официантам	1022	1032	neutral
1427	Service	девушке	1177	1184	positive
1427	Interior	атмосферу	1197	1206	positive
1427	Service	сотрудников	1234	1245	positive
16714	Food	кухню	118	123	neutral
16714	Food	Хачипури	230	238	negative
16714	Food	сыра	282	286	negative
16714	Food	Салат	315	320	positive
16714	Food	баранина	339	347	positive
16714	Food	овощи	214	219	positive
16714	Service	Сервис	373	379	positive
16714	Service	Официант	412	420	positive
16714	Interior	Интерьер	472	480	neutral
16714	Service	администратору	658	672	positive
16714	Service	девушки	725	732	positive
16714	Service	сервис	782	788	positive
797	Whole	ресторане	7	16	positive
797	Food	выпить	89	95	neutral
797	Food	вина	102	106	neutral
797	Service	официантка	143	153	negative
797	Whole	ресторане	7	16	positive
797	Service	официантка	143	153	negative
797	Service	поработают	550	560	negative
34710	Service	обслуживание	30	42	positive
34710	Service	обслужили	86	95	positive
34710	Food	напитки	135	142	neutral
34710	Food	салат	162	167	neutral
34710	Price	счет	174	178	negative
34710	Service	отношение	234	243	negative
34710	Service	официантов	244	254	negative
34710	Food	Меню	258	262	None
34710	Service	официантка	285	295	negative
34710	Food	меню	111	115	negative
34710	Whole	ресторан	419	427	None
34710	Service	официантка	285	295	negative
34710	Food	Напитки	618	625	neutral
34710	Food	десерта	648	655	neutral
34710	Food	напитки	135	142	neutral
34710	Food	кухня	718	723	positive
34710	Service	официантов	244	254	negative
33798	Whole	ресторана	23	32	neutral
33798	Food	поесть	114	120	positive
33798	Food	меню	167	171	positive
33798	Food	Паста	278	283	positive
33798	Food	суши	286	290	positive
33798	Food	еде	352	355	positive
33798	Interior	интерьер	378	386	positive
33798	Service	Официанты	409	418	positive
33798	Whole	ресторан	23	31	positive
2073	Whole	ресторане	31	40	neutral
2073	Whole	заведению	97	106	neutral
2073	Whole	месте	203	208	neutral
2073	Interior	интерьер	223	231	positive
2073	Food	кухня	242	247	positive
2073	Service	обслуживания	314	326	negative
2073	Whole	ресторан	31	39	negative
2073	Service	официантка	377	387	negative
2073	Food	вино	537	541	neutral
2073	Interior	кресла	610	616	None
2073	Food	закуску	733	740	None
2073	Food	оливки	769	775	neutral
2073	Whole	ресторан	31	39	negative
785	Whole	Ресторан	69	77	positive
785	Interior	интерьер	90	98	positive
785	Whole	места	115	120	positive
785	Food	меню	153	157	negative
785	Food	Меню	176	180	positive
785	Food	блюд	339	343	negative
785	Food	торта	358	363	positive
785	Service	администратор	416	429	positive
1434	Whole	месте	25	30	None
1434	Whole	ресторан	72	80	neutral
1434	Interior	интерьер	140	148	positive
1434	Whole	место	223	228	positive
1434	Service	официанту	276	285	positive
1434	Food	азиатской	326	335	neutral
1434	Food	кухней	342	348	neutral
1434	Food	кухни	555	560	None
1434	Food	блюда	602	607	positive
1434	Food	десерт	672	678	neutral
1434	Whole	заведение	809	818	positive
22386	Food	меню	80	84	None
22386	Price	Ценник	86	92	negative
22386	Food	соленья	163	170	positive
22386	Food	угря	269	273	positive
22386	Food	порции	292	298	None
22386	Service	обслуживанию	311	323	None
22386	Service	официантки	348	358	negative
22386	Food	Блюда	360	365	None
22386	Food	закусок	472	479	None
22386	Service	официантка	589	599	negative
22386	Price	счет	618	622	None
32442	Whole	ресторане	19	28	neutral
32442	Service	сотрудникам	88	99	positive
32442	Whole	заведения	108	117	positive
32442	Service	Администраторы	248	262	positive
32442	Service	ведущих	304	311	positive
32442	Food	Меню	347	351	neutral
32442	Food	алкоголь	369	377	neutral
32442	Food	порции	458	464	None
15423	Whole	заведение	7	16	positive
15423	Service	персонала	129	138	positive
15423	Food	кухни	309	314	positive
15423	Food	кухня	483	488	None
15423	Food	роллы	493	498	None
15423	Service	обслуживание	543	555	positive
15423	Service	обслуживание	543	555	positive
15423	Service	девушка	707	714	positive
7193	Whole	место	19	24	positive
7193	Food	перекусить	78	88	positive
7193	Service	Официанты	169	178	positive
7193	Service	Официанты	169	178	positive
7193	Food	Еды	321	324	positive
7193	Whole	место	19	24	positive
7193	Food	пообедать	422	431	positive
13100	Service	встретила	202	211	positive
13100	Food	блюд	286	290	None
13100	Food	сациви	359	365	positive
13100	Food	закуски	515	522	neutral
13100	Food	салаты	525	531	neutral
13100	Food	десерт	564	570	positive
13100	Food	Наполеон	595	603	positive
13100	Food	бараньи	683	690	neutral
13100	Food	кухню	928	933	positive
13100	Interior	туалет	999	1005	positive
13100	Food	еды	1091	1094	positive
35635	Food	кухня	150	155	positive
35635	Service	обслуживание	159	171	positive
35635	Interior	атмосфера	173	182	positive
35635	Whole	ресторане	198	207	None
35635	Service	встретил	357	365	None
35635	Food	меню	503	507	None
35635	Service	официанта	531	540	None
35635	Food	напитков	583	591	None
35635	Service	руководителей	631	644	negative
35635	Whole	ресторан	99	107	positive
35635	Service	официант	531	539	negative
35635	Food	меню	503	507	None
35635	Food	пирожков	959	967	positive
35635	Food	меню	503	507	None
35635	Service	официант	531	539	negative
35635	Whole	рестораном	1206	1216	negative
35635	Whole	ресторан	99	107	positive
2107	Whole	заведение	21	30	positive
2107	Service	официанта	170	179	negative
2107	Service	пледы	203	208	negative
2107	Food	Чай	210	213	neutral
2107	Food	салат	287	292	neutral
2107	Food	горячее	325	332	neutral
2107	Service	ждал	424	428	None
2107	Food	блюдо	446	451	neutral
2107	Food	овощи	499	504	None
2107	Service	официанту	599	608	None
2107	Food	Порции	610	616	negative
2107	Food	меню	631	635	None
36085	Whole	заведении	88	97	positive
36085	Whole	кафе	187	191	positive
36085	Interior	интерьер	209	217	positive
36085	Food	блюда	237	242	positive
36085	Service	персонал	310	318	positive
36085	Whole	место	455	460	positive
7824	Whole	ресторане	19	28	neutral
7824	Whole	месте	96	101	positive
7824	Food	кухней	112	118	positive
7824	Whole	заведении	310	319	negative
7824	Food	кухни	354	359	None
7824	Food	салатов	374	381	negative
7824	Food	соус	425	429	negative
7824	Food	курица	441	447	negative
7824	Food	горячего	519	527	neutral
7824	Food	манты	532	537	negative
7824	Food	десерты	646	653	positive
7824	Food	Пирожные	655	663	positive
7824	Whole	ресторана	719	728	negative
34045	Whole	кафе	34	38	positive
34045	Food	Кухня	98	103	positive
34045	Service	Обслуживание	197	209	positive
34045	Service	персонал	229	237	positive
34045	Whole	кафе	34	38	positive
34045	Food	кофе	347	351	neutral
34045	Interior	обстановке	364	374	positive
11421	Whole	ресторане	12	21	positive
11421	Service	обслуживание	111	123	positive
11421	Service	приносили-уносили	129	146	positive
11421	Food	меню	190	194	positive
11421	Food	кухне	290	295	positive
11421	Food	ужина	340	345	neutral
11421	Interior	музыка	353	359	positive
11421	Whole	ресторан	12	20	positive
36126	Whole	места	238	243	positive
36126	Whole	банкете	248	255	None
36126	Interior	помещение	357	366	positive
36126	Food	кухня	410	415	positive
36126	Service	сотрудники	465	475	positive
36126	Service	администратор	478	491	positive
36126	Whole	ресторанах	723	733	neutral
36126	Service	обслуживание	738	750	positive
36126	Whole	ресторан	723	731	positive
13186	Service	встретила	56	65	None
13186	Service	девушка	72	79	positive
13186	Service	официантки	151	161	None
13186	Food	меню	196	200	None
13186	Whole	ресторане	30	39	neutral
13186	Service	официанты	218	227	negative
13186	Food	вино	168	172	negative
13186	Food	салат	330	335	both
13186	Food	салат	330	335	both
13186	Food	гребешки	370	378	neutral
13186	Service	ждала	567	572	negative
13186	Food	десерт	587	593	None
13186	Interior	атмосфера	629	638	both
9721	Whole	ресторане	29	38	positive
9721	Whole	ресторан	29	37	positive
9721	Interior	интерьер	146	154	positive
9721	Whole	ресторанах	175	185	negative
9721	Whole	ресторан	29	37	positive
9721	Service	персонал	295	303	positive
9721	Service	Официанты	305	314	positive
9721	Food	блюд	356	360	neutral
9721	Food	еде	383	386	neutral
9721	Food	меню	423	427	positive
9721	Food	Порции	528	534	None
9721	Food	блюда	626	631	positive
9721	Whole	ресторане	29	38	positive
9721	Price	ценам	747	752	positive
9721	Food	коктейли	848	856	positive
9721	Service	барменом	873	881	None
28083	Whole	ресторан	12	20	neutral
28083	Whole	паулайнере	174	184	positive
28083	Service	обслуживание	228	240	positive
28083	Food	кухня	251	256	positive
28083	Food	пиво	262	266	positive
28083	Service	персонал	437	445	positive
28083	Service	обслуживала	492	503	positive
28083	Service	девушка	515	522	positive
28083	Food	горячее	832	839	neutral
30744	Food	пивом	150	155	neutral
30744	Food	Гриль	177	182	positive
30744	Food	пиво	150	154	positive
30744	Food	пива	257	261	negative
30744	Service	сервиса	311	318	positive
30744	Food	кухни	323	328	positive
30744	Interior	атмосферы	334	343	positive
30744	Interior	музыка	381	387	positive
3976	Whole	ресторане	71	80	neutral
3976	Whole	ресторанах	198	208	neutral
3976	Whole	ресторане	71	80	neutral
3976	Service	администратор	322	335	positive
3976	Whole	ресторан	71	79	positive
3976	Service	дали	443	447	None
3976	Whole	ресторане	71	80	neutral
3976	Food	Меню	564	568	positive
3976	Service	Обслуживание	688	700	both
3976	Service	официанты	739	748	positive
3976	Interior	Интерьер	854	862	positive
3976	Interior	ведущий	933	940	positive
3976	Whole	ресторан	71	79	positive
3976	Food	кухня	1038	1043	positive
3976	Whole	Руководству	1053	1064	positive
3976	Service	персоналу	1067	1076	positive
27040	Service	официант	159	167	positive
27040	Food	закуски-крылья	284	298	positive
33591	Whole	кафе	9	13	positive
33591	Food	еда	107	110	positive
33591	Food	блюда	120	125	positive
33591	Interior	обстановка	127	137	positive
33591	Service	администратор	148	161	positive
33591	Whole	кафе	9	13	positive
33591	Price	цены	210	214	positive
33591	Whole	место	241	246	positive
33591	Food	лосось	375	381	positive
33591	Food	кусок	383	388	positive
33591	Food	еды	437	440	positive
33591	Interior	антураж	562	569	negative
33591	Interior	караоке	700	707	positive
33591	Food	кальян	730	736	positive
33591	Whole	место	241	246	positive
33591	Interior	обстановке	889	899	positive
28258	Food	поужинать	16	25	neutral
28258	Service	встретил	69	77	positive
28258	Interior	Интерьер	161	169	positive
28258	Whole	ресторана	170	179	None
28258	Interior	дизайн	208	214	positive
28258	Service	обслуживала	270	281	positive
28258	Service	девушка	291	298	positive
28258	Food	пасты	392	397	neutral
28258	Food	блюда	448	453	None
28258	Food	суши	527	531	neutral
28258	Food	пасты	392	397	neutral
28258	Interior	Дизайн	551	557	None
28258	Food	Суп	670	673	positive
28258	Food	паста	690	695	positive
28258	Food	соуса	727	732	positive
28258	Food	мясо	741	745	neutral
28258	Food	карпаччо	811	819	positive
28258	Price	цены	822	826	neutral
28258	Whole	ресторан	170	178	positive
28258	Food	поварам	983	990	positive
28258	Service	персоналу	993	1002	positive
19503	Whole	заведение	34	43	neutral
19503	Service	обслуживание	67	79	positive
19503	Service	встретила	158	167	positive
19503	Service	посадила	174	182	positive
19503	Service	Обслуживала	239	250	positive
19503	Food	фондю	298	303	positive
19503	Service	обслуживали	304	315	positive
19503	Food	блюда	383	388	positive
19503	Service	Официант	390	398	positive
19503	Whole	местом	512	518	positive
37391	Food	Пицца	113	118	positive
37391	Price	скидки	177	183	positive
37391	Food	вина	194	198	positive
37391	Service	официантов	233	243	positive
37391	Service	обслуживания	347	359	positive
37391	Food	свежих	411	417	None
37391	Food	десерт	465	471	positive
37391	Whole	ресторан	647	655	positive
14568	Whole	кафе	8	12	positive
14568	Interior	интерьер	118	126	positive
14568	Interior	занавесочки	153	164	positive
14568	Food	еде	254	257	positive
14568	Food	Американо	529	538	positive
14568	Service	сервис	605	611	negative
14568	Service	девушка	633	640	None
14568	Whole	месту	728	733	both
14568	Whole	местечко	788	796	positive
14568	Price	ценами	819	825	positive
14568	Interior	обстановкой	846	857	positive
2495	Whole	кафе	42	46	neutral
2495	Food	поварам	84	91	positive
2495	Food	блюда	107	112	positive
2495	Food	бивштексы	129	138	positive
2495	Service	обслуживание	292	304	positive
2495	Interior	атмосферу	315	324	positive
2495	Service	официантов	341	351	positive
2495	Whole	место	408	413	positive
2495	Food	кухней	429	435	positive
2495	Service	персоналом	455	465	positive
34402	Whole	место	21	26	positive
34402	Whole	ресторанчик	191	202	positive
34402	Interior	атмосфера	367	376	positive
34402	Whole	места	383	388	positive
34402	Food	кухня	399	404	positive
34402	Food	меню	432	436	positive
34402	Interior	комната	438	445	positive
34402	Interior	программу	485	494	positive
34402	Service	Аниматоры	496	505	positive
34402	Price	Ценник	687	693	negative
33524	Whole	место	4	9	positive
33524	Whole	место	4	9	positive
33524	Food	мясе	116	120	positive
33524	Food	Мясо	152	156	positive
33524	Whole	заведении	215	224	neutral
33524	Food	кухней	271	277	positive
33524	Service	официанта	318	327	positive
33524	Service	Официанты	366	375	positive
33524	Service	расскажут	399	408	positive
33524	Food	блюдах	416	422	neutral
33524	Service	официантов	591	601	positive
33524	Food	кофе	631	635	positive
33524	Food	Кухней	655	661	positive
33524	Whole	место	4	9	positive
33524	Food	утку	782	786	positive
33524	Food	повара	857	863	positive
33524	Food	кофе	631	635	positive
33524	Interior	Интерьер	917	925	positive
33524	Interior	освещение	936	945	positive
33524	Whole	места	954	959	positive
33524	Interior	музыка	969	975	positive
27375	Whole	ресторанчик	43	54	positive
27375	Food	пиво	97	101	positive
27375	Food	суджук	125	131	neutral
27375	Food	закуски	146	153	neutral
27375	Interior	атмосфера	158	167	positive
27375	Service	персонал	181	189	positive
27375	Service	девушка	203	210	positive
27375	Service	обслуживание	292	304	positive
27375	Service	сервиса	425	432	positive
27375	Whole	заведений	481	490	neutral
27375	Whole	места	557	562	positive
31071	Whole	заведение	11	20	positive
31071	Interior	зал	83	86	negative
31071	Service	обслуживание	339	351	negative
31071	Service	официанты	420	429	negative
31071	Service	встретил	455	463	None
31071	Interior	гардероб	481	489	None
31071	Service	официантка	531	541	negative
31071	Food	блюда	560	565	positive
31071	Price	счет	588	592	neutral
31071	Interior	Интерьер	726	734	positive
31071	Whole	ресторана	755	764	None
31071	Food	Кухня	778	783	positive
31071	Food	домашнее	984	992	None
31071	Price	Чек	1014	1017	negative
25960	Whole	местечку	75	83	positive
25960	Service	Обслуживание	144	156	positive
25960	Service	Сервис	291	297	negative
25960	Food	меню	416	420	negative
25960	Food	еды	464	467	positive
25960	Price	цены	501	505	negative
25960	Whole	место	562	567	negative
9837	Whole	ресторан	18	26	positive
9837	Food	кухня	81	86	positive
9837	Food	порции	95	101	both
9837	Food	салат	126	131	neutral
9837	Food	блюдо	157	162	neutral
9837	Food	вино	236	240	positive
9837	Interior	Интерьер	242	250	positive
9837	Interior	зал	299	302	positive
9837	Service	Обслуживание	411	423	positive
9837	Service	официантки	460	470	positive
9837	Interior	атмосфера	514	523	positive
27841	Food	кофе	36	40	neutral
27841	Food	Кофе	161	165	positive
27841	Food	тортики	175	182	positive
27841	Food	выпить	244	250	None
27841	Food	пивка	251	256	neutral
27841	Food	напиток	352	359	positive
27841	Food	Тиммерманс	377	387	positive
27841	Food	Невское	390	397	positive
27841	Food	закусочки	417	426	positive
27841	Food	кальмары	460	468	positive
27841	Food	соуса	515	520	negative
27841	Food	меню	524	528	None
27841	Food	соуса	515	520	negative
27841	Service	девушка-официантка	573	591	positive
27841	Food	соусе	608	613	positive
27841	Interior	Интерьер	654	662	positive
27841	Interior	диванчики	691	700	None
27841	Service	Обслуживание	750	762	positive
27841	Whole	местечко	839	847	positive
3231	Whole	ресторане	103	112	neutral
3231	Interior	интерьер	168	176	positive
3231	Service	персонал	195	203	positive
3231	Service	Обслуживание	207	219	positive
3231	Service	официанты	281	290	positive
3231	Service	официанта	419	428	positive
3231	Whole	заведения	634	643	None
18780	Food	съесть	38	44	neutral
18780	Food	ролл	53	57	neutral
18780	Food	роллы	128	133	neutral
18780	Food	роллов	202	208	positive
18780	Whole	кафе	220	224	positive
18780	Whole	заведение	328	337	positive
18780	Whole	места	439	444	None
18780	Service	помогает	484	492	None
18780	Interior	веранда	493	500	positive
18780	Price	ценам	505	510	neutral
18780	Food	поесть	533	539	neutral
18780	Food	роллы	128	133	neutral
18780	Food	блюдо	567	572	neutral
18780	Food	десерт	573	579	neutral
18780	Price	1450-1750р	612	622	neutral
18780	Food	еды	646	649	positive
18780	Food	съесть	38	44	neutral
18780	Whole	аппетит	707	714	None
18780	Whole	место	765	770	positive
18780	Food	еды	646	649	positive
18780	Service	обслуживания	809	821	positive
10798	Whole	место	68	73	positive
10798	Interior	обстановке	155	165	positive
10798	Interior	кресла	238	244	positive
10798	Interior	музыка	265	271	positive
10798	Food	кухня	309	314	positive
10798	Food	роллов	337	343	None
10798	Food	кухня	309	314	positive
10798	Price	цены	443	447	positive
10798	Service	сервис	463	469	positive
10798	Service	девушки	480	487	positive
10798	Food	коктели	531	538	positive
10798	Food	алкоголь	541	549	positive
12131	Interior	Интерьер	61	69	positive
12131	Interior	интерьер	71	79	positive
12131	Interior	интерьер	71	79	positive
12131	Whole	место	278	283	positive
12131	Food	Кухня	780	785	positive
12131	Food	порции	832	838	positive
12131	Food	десертам	884	892	positive
12131	Interior	отдельный	948	957	None
12131	Interior	гардероб	958	966	positive
26152	Whole	ресторан	89	97	positive
26152	Food	кухни	127	132	None
26152	Whole	Саперави	250	258	neutral
26152	Interior	Интерьер	260	268	positive
26152	Whole	ресторан	89	97	positive
26152	Interior	атмосферой	310	320	positive
26152	Interior	стены	401	406	positive
26152	Interior	мебель	418	424	positive
26152	Interior	интерьер	438	446	positive
26152	Service	Сервис	488	494	positive
26152	Service	встретили	496	505	positive
26152	Service	проводили	542	551	positive
26152	Service	Обслуживали	576	587	positive
26152	Service	рекомендуя	610	620	positive
26152	Food	блюдо	633	638	neutral
26152	Service	Спрашивали	640	650	None
26152	Service	Персонал	699	707	positive
26152	Food	Кухня	760	765	positive
26152	Food	сыра	796	800	positive
26152	Food	тесто	809	814	positive
26152	Food	порция	853	859	positive
26152	Food	заправка	871	879	positive
26152	Food	Тирамису	972	980	positive
26152	Food	крем	1016	1020	positive
26152	Food	пропитка	1030	1038	positive
26152	Whole	рестораны	1129	1138	positive
26152	Food	кухней	1154	1160	positive
26152	Service	обслуживанием	1171	1184	positive
26152	Food	меню	1235	1239	None
28112	Whole	Ресторан	0	8	neutral
28112	Food	кухня	31	36	positive
28112	Service	обслуживание	43	55	neutral
28112	Interior	интерьер	69	77	neutral
28112	Whole	место	80	85	None
28112	Food	кухня	31	36	positive
28112	Food	мяса	384	388	positive
28112	Service	официанты	734	743	negative
28112	Service	скатерть	843	851	positive
28112	Food	поесть	942	948	positive
28112	Interior	музыка	969	975	positive
7011	Whole	ресторане	16	25	None
7011	Whole	место	117	122	positive
7011	Interior	интерьер	143	151	positive
7011	Interior	зал	222	225	positive
7011	Food	кухня	377	382	positive
7011	Food	Меню	384	388	positive
7011	Whole	банкете	484	491	None
7011	Food	баклажаны	520	529	None
7011	Food	сырная	559	565	None
7011	Food	мясо	583	587	positive
7011	Food	Цезарь	667	673	both
7011	Food	десерт	692	698	positive
7011	Food	блюда	739	744	positive
7011	Whole	места	821	826	None
7011	Whole	ресторанах	875	885	negative
7011	Food	блюд	739	743	None
7011	Service	обслуживание	1044	1056	positive
7011	Food	еда	1079	1082	positive
7011	Whole	ресторану	1149	1158	positive
33043	Interior	Интерьер	33	41	positive
33043	Interior	музыка	63	69	positive
33043	Service	девушки	85	92	positive
33043	Food	еда	103	106	positive
33043	Food	меню	346	350	None
33043	Food	блюдо	387	392	positive
33043	Service	Обслуживание	409	421	positive
33043	Service	улыбаются	478	487	positive
33043	Food	перекусить	549	559	None
33043	Service	девушка	561	568	positive
33043	Service	хостес	569	575	positive
33043	Whole	место	701	706	positive
33043	Whole	ресторана	869	878	None
33043	Food	кофе	974	978	None
33043	Food	чаек	1141	1145	None
33043	Food	кофе	974	978	None
20862	Whole	Аппетите	18	26	neutral
20862	Service	встречей	58	66	positive
20862	Service	сервисом	70	78	positive
20862	Food	кухней	82	88	positive
20862	Price	цен	124	127	positive
20862	Whole	ресторана	191	200	positive
20862	Service	встретили	291	300	positive
20862	Service	проводили	302	311	positive
20862	Service	посадили	313	321	positive
20862	Service	официантка	343	353	negative
20862	Whole	ресторане	392	401	None
20862	Food	пасту	457	462	neutral
20862	Food	напитки	482	489	neutral
20862	Food	напитки	482	489	neutral
20862	Food	порция	562	568	None
20862	Food	пасты	569	574	neutral
20862	Service	поданы	599	605	negative
20862	Food	Цезарь-салат	708	720	neutral
20862	Food	американо	723	732	neutral
33252	Service	Заказывал	44	53	neutral
33252	Whole	ресторан	96	104	None
33252	Food	пивоварни	131	140	positive
33252	Whole	заведения	199	208	None
33252	Food	Пиво	212	216	positive
33252	Food	пиво	131	135	positive
33252	Food	кухня	426	431	positive
33252	Food	закуски	483	490	positive
33252	Service	официантов	609	619	positive
33252	Service	обслуживание	791	803	positive
33252	Whole	ресторана	859	868	positive
33252	Interior	потанцевать	918	929	positive
34956	Whole	ресторанчик	99	110	neutral
34956	Food	Кушали	132	138	None
34956	Food	кухня	175	180	positive
34956	Whole	заведения	289	298	positive
34956	Food	котлетки	200	208	positive
34956	Food	роллы	313	318	neutral
34956	Food	Ролл	429	433	positive
34956	Food	суши	629	633	neutral
34956	Service	официанту	682	691	neutral
34956	Service	шеф-повар	717	726	neutral
34956	Food	меню	729	733	neutral
34956	Interior	Интерьер	959	967	positive
34956	Service	обслуживание	1018	1030	positive
34956	Service	администраторы	1163	1177	neutral
34956	Whole	ресторанов	1189	1199	neutral
9289	Whole	ресторане	20	29	positive
9289	Service	администратор	116	129	positive
9289	Food	меню	142	146	None
9289	Interior	Обстановка	194	204	positive
9289	Interior	музыка	337	343	positive
9289	Price	цены	428	432	positive
9289	Food	порции	533	539	positive
9289	Food	суп	566	569	positive
9289	Food	Пиво	619	623	positive
9289	Service	обслуживание	645	657	positive
9289	Service	девушки	670	677	positive
9289	Service	администратор	116	129	positive
9289	Service	расскажут	720	729	positive
9289	Food	соус	762	766	neutral
9289	Interior	Радио	841	846	positive
9289	Interior	Интерьер	881	889	positive
9289	Service	администратор	116	129	positive
14539	Food	перекусить	53	63	neutral
14539	Food	картофель	110	119	neutral
14539	Food	белого	173	179	neutral
14539	Food	вина	187	191	neutral
14539	Food	кухня	361	366	positive
14539	Interior	Интерьер	377	385	neutral
14539	Price	счет	445	449	None
14539	Service	Обслуживание	545	557	positive
14539	Service	официантка	603	613	negative
14539	Food	морс	142	146	None
14539	Service	официантке	759	769	negative
14539	Service	Обслуживали	926	937	positive
14539	Service	девушка	942	949	positive
14539	Service	Убирали	1030	1037	positive
14539	Price	Счет	1101	1105	neutral
14539	Whole	заведение	1158	1167	positive
15567	Whole	ресторанах	21	31	None
15567	Whole	ресторане	136	145	positive
15567	Food	меню	282	286	None
15567	Food	пасту	404	409	negative
15567	Food	суши	412	416	both
15567	Food	Паста	418	423	negative
15567	Food	соусом	477	483	negative
15567	Food	суши	412	416	both
15567	Food	суши	412	416	both
15567	Whole	ресторане	136	145	positive
15567	Service	Официантка	609	619	negative
15567	Food	горячие	748	755	negative
15567	Service	дали	819	823	None
15567	Interior	интерьер	907	915	positive
15567	Food	кухня	917	922	positive
15567	Food	повар	1040	1045	negative
15567	Service	девушка	1095	1102	negative
15567	Service	официантка	1103	1113	negative
15567	Food	еды	1186	1189	None
15567	Whole	заведение	1220	1229	negative
36926	Whole	ресторане	37	46	neutral
36926	Whole	место	81	86	positive
36926	Food	кухня	99	104	positive
36926	Interior	интерьер	113	121	positive
36926	Service	официанты	140	149	positive
36926	Interior	атмосфера	171	180	positive
36926	Food	порции	238	244	positive
36926	Price	ценник	281	287	positive
36926	Food	еда	303	306	positive
36926	Price	деньги	320	326	positive
36926	Food	пиво	428	432	neutral
36512	Whole	ресторан	50	58	positive
36512	Whole	место	111	116	positive
36512	Whole	ресторана	215	224	positive
36512	Interior	интерьер	286	294	positive
36512	Interior	кресла	311	317	positive
36512	Interior	диванчики	320	329	positive
36512	Interior	музыка	350	356	positive
36512	Food	меню	367	371	neutral
36512	Food	блюда	388	393	positive
36512	Service	персонал	420	428	positive
36512	Service	персоналу	461	470	positive
36512	Interior	декорированные	539	553	positive
36512	Interior	украшенные	556	566	positive
36512	Service	шефу	609	613	positive
36512	Food	поварам	621	628	positive
36512	Whole	банкете	677	684	None
36512	Food	меню	367	371	neutral
36512	Interior	декорировании	839	852	positive
36512	Service	организовала	880	892	positive
36512	Whole	ресторан	50	58	positive
36512	Food	покушать	1030	1038	neutral
36512	Whole	Ресторан	1066	1074	neutral
11532	Food	пообедать	43	52	neutral
11532	Whole	ресторане	55	64	positive
11532	Whole	Море	95	99	neutral
11532	Interior	Интерьер	165	173	positive
11532	Whole	места	192	197	None
11532	Service	официанты	297	306	negative
11532	Price	Цены	365	369	positive
11532	Whole	заведению	385	394	neutral
11532	Food	Кофе	396	400	positive
11532	Food	тунец	462	467	positive
11532	Food	мороженого	682	692	positive
11532	Service	Обслуживают	708	719	positive
11532	Price	счет	764	768	positive
11532	Price	счет	764	768	positive
11532	Service	официанты	297	306	negative
11532	Whole	террасу	1086	1093	None
5155	Whole	заведения	14	23	positive
5155	Food	кухня	47	52	positive
5155	Service	обслуживание	66	78	positive
5155	Food	баклажаны	88	97	positive
5155	Whole	заведении	111	120	neutral
5155	Food	меню	136	140	None
5155	Food	блюда	147	152	positive
5155	Interior	музыка	399	405	None
5155	Interior	залов	430	435	positive
5155	Food	выпили	471	477	positive
5155	Food	глинтвейн	494	503	positive
31004	Interior	зал	168	171	None
31004	Interior	Интерьер	271	279	positive
31004	Food	блюда	303	308	negative
31004	Food	курицы	343	349	neutral
31004	Food	конину	375	381	negative
31004	Food	Горячее	384	391	negative
31004	Food	конину	375	381	negative
31004	Food	вкуса	515	520	None
31004	Food	блюда	303	308	negative
31004	Food	соли	603	607	negative
31004	Food	специй	617	623	negative
31004	Food	пресная	636	643	negative
31004	Food	еда	644	647	negative
31004	Service	официанты	688	697	negative
31004	Food	специй	617	623	negative
31004	Service	Сервировано	758	769	negative
31004	Food	Доесть	784	790	negative
31004	Price	Цены	908	912	negative
31004	Food	кухне	943	948	negative
2606	Whole	заведения	23	32	neutral
2606	Whole	Местечко	87	95	positive
2606	Interior	интерьер	104	112	positive
2606	Food	кухня	151	156	positive
2606	Food	пиво	297	301	neutral
2606	Food	закуски	315	322	neutral
2606	Service	официантка	201	211	negative
2606	Price	счет	502	506	negative
2606	Service	официантка	201	211	negative
2606	Price	счет	502	506	negative
2606	Whole	заведение	788	797	negative
3552	Food	пицца	92	97	positive
3552	Food	блюдами	226	233	positive
3552	Food	десерт	269	275	positive
3552	Whole	места	331	336	None
3552	Interior	музыка	415	421	positive
3552	Service	официанты	442	451	positive
3552	Service	администраторы	454	468	positive
3552	Interior	обстановку	520	530	positive
29395	Whole	Ресторан	0	8	positive
29395	Whole	ресторане	89	98	neutral
29395	Food	Кухня	204	209	positive
29395	Service	обслуживание	225	237	positive
29395	Whole	ресторанах	302	312	negative
29395	Food	блюда	343	348	neutral
29395	Food	шампанское	350	360	positive
29395	Food	шампанское	350	360	positive
29395	Food	кушали	510	516	positive
29395	Food	кушали	510	516	positive
29395	Food	едой	555	559	positive
29395	Whole	ресторане	89	98	neutral
29395	Interior	музыка	657	663	positive
29395	Whole	ресторан	89	97	neutral
29395	Whole	ТБИЛИСО	933	940	positive
7154	Food	салаты	240	246	positive
7154	Food	вино	267	271	positive
7154	Whole	место	393	398	positive
35325	Whole	местечко	22	30	positive
35325	Price	ценник	40	46	positive
35325	Food	блюда	50	55	None
35325	Interior	Интерьер	57	65	positive
35325	Service	сервис	68	74	positive
35325	Whole	место	103	108	positive
35325	Food	Блюда	138	143	both
35325	Whole	места	242	247	None
35325	Service	официанты	318	327	negative
35325	Food	повара	330	336	negative
35325	Service	обслуживания	392	404	negative
35325	Whole	место	103	108	positive
5974	Interior	интерьер	9	17	positive
5974	Interior	атмосфера	28	37	positive
5974	Whole	ресторан	156	164	None
5974	Food	меню	274	278	None
5974	Service	обслуживание	298	310	negative
5974	Service	поваров	321	328	negative
5974	Service	официантов	333	343	negative
5974	Service	Ждал	346	350	negative
5974	Price	цена	458	462	None
5974	Service	официантка	497	507	negative
5974	Price	Счет	694	698	negative
5974	Service	официантка	497	507	negative
5974	Whole	места	880	885	both
19817	Food	поужинать	30	39	positive
19817	Interior	атмосфера	87	96	positive
19817	Interior	музыка	112	118	positive
19817	Whole	заведении	252	261	positive
19817	Food	Кухня	306	311	positive
19817	Price	ценам	414	419	positive
19817	Food	Рыба	421	425	positive
19817	Food	Супы	535	539	positive
19817	Food	порция	691	697	positive
19817	Service	обслуживанием	727	740	positive
19817	Service	официантку	783	793	negative
19817	Food	меню	635	639	positive
19817	Price	Скидки	1026	1032	positive
19817	Service	обслуживанием	727	740	positive
19817	Whole	место	1183	1188	positive
19817	Food	суши	1221	1225	positive
19817	Food	роллы	1228	1233	positive
9216	Whole	ресторан	14	22	neutral
9216	Service	обслуживание	137	149	negative
9216	Whole	ресторан	14	22	neutral
9216	Service	встретили	344	353	None
9216	Interior	зал	102	105	positive
9216	Food	хлеб	425	429	neutral
9216	Food	напитки	431	438	neutral
9216	Food	холодные	441	449	neutral
9216	Food	порции	783	789	negative
9216	Food	еды	853	856	negative
9216	Food	кухня	897	902	None
9216	Food	торт	1002	1006	None
8996	Service	швейцар	83	90	positive
8996	Service	хостес	107	113	None
8996	Interior	гардеробная	146	157	positive
8996	Interior	лестница	168	176	positive
8996	Interior	Интерьер	178	186	positive
8996	Whole	заведение	230	239	positive
8996	Whole	пабе	18	22	positive
8996	Interior	стулья	300	306	positive
8996	Interior	телевизоры	313	323	positive
8996	Service	официант	388	396	positive
8996	Service	запоминал	431	440	positive
8996	Price	цены	484	488	neutral
8996	Food	пивом	536	541	None
8996	Whole	месте	670	675	positive
8996	Food	Порции	696	702	positive
8996	Food	пиво	536	540	positive
8996	Food	блюда	733	738	None
8996	Service	персоналу	848	857	positive
8996	Interior	красоту	955	962	positive
8996	Interior	интерьеры	967	976	positive
38299	Whole	заведение	74	83	neutral
38299	Whole	заведение	74	83	neutral
38299	Interior	обстановка	211	221	positive
38299	Service	обслуживание	236	248	positive
38299	Interior	диванчики	258	267	positive
38299	Interior	Интерьер	341	349	positive
38299	Service	Официанта	519	528	positive
38299	Food	еды	618	621	None
38299	Service	официант	662	670	positive
38299	Food	дораду	674	680	neutral
38299	Food	напитков	785	793	None
38299	Service	мужчина	1020	1027	None
37819	Whole	ресторан	21	29	neutral
37819	Whole	кафе	93	97	neutral
37819	Whole	Кон-Коронель	99	111	positive
37819	Whole	месте	214	219	positive
37819	Interior	ведущая	298	305	positive
37819	Interior	атмосферу	398	407	positive
37819	Food	кухни	418	423	positive
37819	Service	обслуживания	426	438	positive
37819	Service	официанты	464	473	positive
37819	Whole	ресторану	745	754	positive
37819	Service	персоналу	763	772	positive
37819	Whole	Кон-Коронель	99	111	positive
11770	Whole	пабе	16	20	positive
11770	Food	пиво	49	53	positive
11770	Service	обслуживание	79	91	positive
11770	Whole	ресторане	117	126	neutral
11770	Whole	ресторан	117	125	positive
11770	Food	блюда	267	272	negative
11770	Food	ягод	310	314	negative
11770	Food	фрукта	319	325	negative
11770	Food	специй	342	348	negative
11770	Food	мясе	351	355	negative
11770	Food	доесть	405	411	negative
11770	Food	мясо	448	452	positive
11770	Food	стейк	462	467	positive
11770	Food	стейка	547	553	positive
11770	Food	повара	800	806	positive
11770	Food	стейк	462	467	positive
11770	Service	Официанты	938	947	positive
11770	Service	обстановкая	976	987	positive
